body{
    background-color: black;
}
a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
@width:510px;
@media only screen{
    @media (min-width:@width){
        .sidebar{
            display: none;
        }
        body{
            background-color: white;
        }
        @img:150px;
        .imgH img{
            position: absolute;
            width: @img;
            height: @img;
            left: 40px;
            top: 25px;
        }
        .imgH span{
           position: absolute;
           left: 75px;
           top: 180px;
           font-size:12px;
           color: #000;
        }
  
        .imgD img{
            position: absolute;
            width: @img;
            height: @img;
            left: 240px;
            top: 25px;
        }
        .imgD span{
           position: absolute;
           left: 290px;
           top: 180px;
           font-size:12px;
           color: #000;
        }
    }
}

@media only screen{
    @media (max-width:@width){
        .imgH{
            display: none;
        }
        .imgD{
            display: none;
        }
.sidebar{
height: 48px;
padding: 0 14px;
display: flex;
align-items: center;
justify-content: space-between;
background-color: #000;
&:hover{
    .a{display: block;}
}
    .a{
        display: none;
        position: absolute;
        top: 48px;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #000;
        margin-top: 60px;
        li{
            width: 80%;
            margin: 0 auto;
            display: block;
            line-height: 44px;
            font-size: 14px;
            border-bottom: 1px solid #4e4e4e;
        }
    }
.bar{
    // background-color: white;
    width: 18px;
    height: 48px;
    position: relative;
    li{
        width: 18px;
        height: 1px;
        background-color: #fff;
        position: absolute;
        transform-origin: left center;
    }
    li:nth-child(1){
        top: 18px;
    }
    li:nth-child(2){
        top: 24px;
    }
    li:nth-child(3){
        top: 30px;

    }
    &:hover{
        li:nth-child(1){
            top: 18px;
            transform: rotateZ(40deg);
        }
        li:nth-child(2){
            top: 24px;
            opacity: 0;
        }
        li:nth-child(3){
            top: 30px;
            transform: rotateZ(-40deg);
    
        }
    }
}
}
}
}