//所有属性
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-size: 17px;
    font-family: "SF Pro Display",Roboto,Noto,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
    color: #808080;
    // height: 100vh;
    background-color: black;
    a:link{
        letter-spacing :2px;
    }
}
@media only screen and (max-width: 768px) {
    #lang{display: none;}
    #search{display: none;}
    #text{
       display: none;
   }
   #footer{display: none;}
    i{
        width: 150px;
        // overflow:hidden;
    }
#red{
    width: 100%;
}
#img{
    display: none;
}

#all li:nth-child(2){
    display: none;
}  #all li:nth-child(3){
   display: none;
} 
#all li:nth-child(4){
display: none;
}  
 #all li:nth-child(5){
    display: none;
}
#all li:nth-child(1){
   border-bottom: 1px solid #808080;
   margin-top: 20px;
}

img { height: auto; width: auto\9; width:100%; }

#all #abar a{
    position: relative;
    width: 10px;
    height: 10px;
    left: 48%;
    font-size: 18px;
    line-height: -5px;
}
#dizhi{
    width: 100%;
        height:  300px; 
        #yinghua{
            // display: flex;
            li{
                display: inline-block;
                width: 70px;
                letter-spacing:2px;
                height: 40px;
                border: 1px solid white;
                text-align: center;
                justify-content: center;
                line-height: 40px;
            }
        }
}
















}







@media only screen and (min-width: 768px) {
    #S-text{
        display: none;
    }
#red{
    display: none;
}
#dizhi{
    display: none;
}
//头部
#bar{
    width: 100%;
    height: 50px;
    background-color: black;
    border-bottom: 1px solid #ee1d24;
    box-shadow: 10px,0,10px #ee1d24 ;
    display:flex;
}
//图片
#img img{
    width: 300px;
    height: 50px;
    margin-left: 50px;
}
//头部文字
#als{
       width: 500px;
}
#all{
    display: flex;
    color: #ee1d24;
    line-height: 48px;
    a{
        display: block;
        text-align: center;
    }
    a:hover{
        background-color: #ee1d24;
    }
}
#all li{
    flex-grow: 1;
}
//搜索框
#search{
    width: 20%;
    justify-content: center;
    align-self: center;
    color: black;
    line-height: 48px;
    text-align: center;
    display: flex;
    input{
          border-radius: 50px;
          border: none;
          outline-style: none;
          font-size: 15px;
          width: 150px;
          height: 40px;
          margin-top: 3px;
          background-color: white;
    }
    i{
        margin-left: 10px;
    }
  
}
//语言选择
#lang{
    width: 10%;
}
#language{
    display: flex;
}
#language li{
    flex-grow:1 ;
    text-align: center;
    justify-content: center;
    align-self: center;
    line-height: 48px;
}

//主体部分
#main{
    width: 100%;
}
#imgs{
    height: 420px;
    border-bottom: 1px solid #ee1d24;
     img{
    width: 671px;
    height: 375px;
    letter-spacing :2px;
    position: relative;
    left: 48%;
    top: 27px;
    // overflow: hidden;
    border: 0;
    cursor: pointer;
     }
     #point li{
         position: absolute;
         width: 15px;
         height: 15px;
         border-radius: 50px;
         z-index: 1;
         top: 420px;
         background-color: rgba(255, 255, 255, 0.3);
         cursor: pointer;
     }
     #point li:nth-child(1){
         left: 70%;
 
    
     }
     #point li:nth-child(2){
        left: 72%;
    }  
    #point li:nth-child(3){
        left: 74%;
    } 
     #point li:nth-child(4){
        left: 76%;
    }  
     #point li:nth-child(5){
        left: 78%;
    }
    // #point li a{
    //     display: block;
    //     z-index: 1;
    // }
    #point li:hover{
        background-color: #ee1d24 !important;
    }
}


#text{
        background-color: rgba(255, 255, 255, 0.3);
    height: 300px;
    width: 40%;
    // border: 1px solid red;
    position: absolute;
    left: 70px;
    text-align: center;
    top: 100px;
    border-radius: 50px;

    #prologue{
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50px;
        width: 100%;
        height: 300px;
        // display: flex;
        // box-shadow:inset -3px -3px 2px red;
        // border: 1px solid red;
        #X{
            display: none;
            background-color:rgb(128, 128, 128, 0.1);
            color: black;
            border-radius: 50px;
            position: absolute;
            top: 100px;
            width: 100%;
        }
        #BU{
            display: none;
            background-color:rgb(128, 128, 128, 0.1);
            color: black;
            border-radius: 50px;
            position: absolute;
            top: 80px;
            width: 100%;

        }
        #CT{
            display: none;
            background-color:rgb(128, 128, 128, 0.1);
            color: black;
            border-radius: 50px;
            position: absolute;
            top: 60px;
            width: 100%;

        }
        #TZM{
            display: none;
            background-color:rgb(128, 128, 128, 0.1);
            color: black;
            border-radius: 50px;
            position: absolute;
            top: 80px;
            width: 100%;
        }
        #WR{
            display: none;
            background-color:rgb(128, 128, 128, 0.1);
            color: black;
            border-radius: 50px;
            position: absolute;
            top: 25px;
            width: 100%;
        }
        #prologues{
            background-color:rgb(128, 128, 128, 0.1);
            color: black;
                border-radius: 50px;
                    // display: none;
                    // flex-grow: 1;
                    justify-content: center;
             
                }
                
    }


      

    #triangle-down {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 10px solid black;
        background-color:transparent ;
        position: absolute;
        left: 350px;
    }
    #triangle-up {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 10px solid black;
        background-color:transparent ;
        position: absolute;
        top: 290px;
        left: 150px;
    }
    #next{
        position: absolute;
        top: 275px;
        left: 77%;
        font-size: 14px;
        background-color:transparent;
        color: black;
    }   
    #next:hover{
        color:#ee1d24 !important;
        cursor: pointer;
    }
    #previous{
        position: absolute;
        top: 275px;
        left: 10%;
        font-size: 14px;
        background-color:transparent;
        color: black;
    }   
    #previous:hover{
        color:#ee1d24 !important;
        cursor: pointer;
    }
}
#footer {
    h1{
        position: relative;
        top: 20px;
        span{
            color:#ee1d24 ;
        }
}
}

}